<!DOCTYPE html>
<html>
  <head>
        <title>Crazy Bob's Pumpkin Patch</title>
        <link href="style.css" rel="stylesheet" type="text/css">
 </head>
    <body>
        
    <div id="container">
<!-- Website Banner -->
      <header>
            <h1 id="title">Crazy Bob's Pumpkin Patch</h1>
      </header>
<!-- Navigation Bar -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="cornmaze.html">Corn Maze</a></li>
                <li><a href="produce.html">Produce</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
<!-- Main Website Content -->
        <div id="content">
            <h2>About Crazy Bob's</h2>
            <p>We specalize in pumpkins, but we also have squash, corn, corn mazes, and watermelons year round.</p>
            <img src="images/pumpkins.jpg" id="pump">
            <img src="images/painted_pumpkins.JPG" id="ppump">
            <img src="images/CORN.jpg" id="ccorn">
            <img src="images/squash.jpg" id="squash">
            <img src="images/watermelons.jpg" id="watermelons">
           
            <div class="keepOpen"></div>
        </div>
       <footer>
           <p>Copyright&copy; 2016</p>
        </footer>
        </div>
    </body>
</html>




