<!DOCTYPE html>
<html>
  <head>
        <title>Crazy Bob's Pumpkin Patch</title>
        <link href="style.css" rel="stylesheet" type="text/css">
 </head>
    <body>
        
    <div id="container">
<!-- Website Banner -->
      <header>
            <h1 id="title">Crazy Bob's Pumpkin Patch</h1>
      </header>
<!-- Navigation Bar -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="cornmaze.html">Corn Maze</a></li>
                <li><a href="produce.html">Produce</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
            </ul>
        </nav>
<!-- Main Website Content -->
        <div id="content">
            <h2>Crazy Bob's Contact Information</h2>
            
            <form id="ContactForm">
              <fieldset>
              <legend>Contact Information</legend>
                <label>First Name:</label>
                <input type="text" name="First_Name"><br>
                <label>Last Name:</label>
                <input type="text" name="Last_Name"><br>
                <label>Email:</label>
                <input type="text" name="Email"><br>
                <label>Message:</label>
                <textarea rows="5" cols="15" name="Content"></textarea>
                <input type="submit" value="Submit">
              </fieldset>
            </form>
           
            <div class="keepOpen"></div>
        </div>
       <footer>
           <p>Copyright&copy; 2016</p>
        </footer>
        </div>
    </body>
</html>




