<!DOCTYPE html>
<html>
  <head>
        <title>Crazy Bob's Pumpkin Patch</title>
        <link href="style.css" rel="stylesheet" type="text/css">
 </head>
    <body>
        
    <div id="container">
<!-- Website Banner -->
      <header>
            <h1 id="title">Crazy Bob's Pumpkin Patch</h1>
      </header>
<!-- Navigation Bar -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="cornmaze.html">Corn Maze</a></li>
                <li><a href="produce.html">Produce</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
<!-- Main Website Content -->
        <div id="content">
            <h2>Crazy Bob's Crazy Maze</h2>
            <p>Try to find your way out of our Crazy Maze.</p>
            <p>Our immense corn maze is fun for all ages.</p>
            <img src="images/crazy_maze.jpg" id="crazy_maze">
           
            <div class="keepOpen"></div>
        </div>
       <footer>
           <p>Copyright&copy; 2016</p>
        </footer>
        </div>
    </body>
</html>



                                                  