<!DOCTYPE html>
<html>
  <head>
        <title>Crazy Bob's Pumpkin Patch</title>
        <link href="style.css" rel="stylesheet" type="text/css">
 </head>
    <body>
        
    <div id="container">
<!-- Website Banner -->
      <header>
            <h1 id="title">Crazy Bob's Pumpkin Patch</h1>
      </header>
<!-- Navigation Bar -->
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="cornmaze.html">Corn Maze</a></li>
                <li><a href="produce.html">Produce</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
<!-- Main Website Content -->
        <div id="content">
          <img src="images/white_orange_pumpkins.jpg" id="white_orange_pumpkins">
            <h2>Welcome to Crazy Bob's</h2>
            <p>We specalize in pumpkins, but we also have squash, corn, corn mazes, and watermelons.</p>
          <img src="images/ernest_crazy-bob.jpg" id="crazybob">
            
            <div class="keepOpen"></div>
        </div>
       <footer>
           <p>Copyright&copy; 2016</p>
        </footer>
        </div>
    </body>
</html>




