<!DOCTYPE html>
<html>
  <head>
        <title>Crazy Bob's Pumpkin Patch</title>
        <link href="style.css" rel="stylesheet" type="text/css">
 </head>
    <body>
        
    <div id="container">
<!-- Website Banner -->
      <header>
            <h1 id="title">Crazy Bob's Pumpkin Patch</h1>
      </header>
<!-- Navigation Bar -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="cornmaze.html">Corn Maze</a></li>
                <li><a class="active" href="produce.html">Produce</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
<!-- Main Website Content -->
        <div id="content">
            <h2>Crazy Bob's Crazy Produce</h2>
        <div id="produce">
         <div id="gallery">
             <figure class="frame">
              
                 <img src="images/pumpkins.jpg" alt="small pumpkin" class="galleryimg">
                 <figcaption>
                     <img src="images/pumpkin_bullet.jpg"> Pumpkins
                 </figcaption>
             </figure>
             <figure class="frame">
                 
                    <img src="images/painted_pumpkins.JPG" alt="painted pumpkin" class="galleryimg">
                 <figcaption>
                     <img src="images/paintedpumpkin_bullet.jpg"> Painted Pumpkins
                 </figcaption>
             </figure>
             <figure class="frame">
              
                 <img src="images/CORN.jpg" alt="CORN" class="galleryimg">
                 <figcaption>
                     <img src="images/corn_bullet.jpg"> Corn
                 </figcaption>
             </figure>
             <figure class="frame">
              
                 <img src="images/squash.jpg" alt="squash" class="galleryimg">
                 <figcaption>
                     <img src="images/squash_bullet.jpg"> Squash
                 </figcaption>
             </figure>
             <figure class="frame">
              
                 <img src="images/watermelons.jpg" alt="watermelon" class="galleryimg">
                 <figcaption>
                     <img src="images/watermelon_bullet.jpg"> Watermelons
                 </figcaption>
             </figure>
           
        </div>
        </div> 
            <div class="keepOpen"></div>
        </div>
       <footer>
           <p>Copyright&copy; 2016</p>
        </footer>
        </div>
    </body>
</html>




